<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="啊哈哈，嗯。（已疯Android移动课布置的大作业，做一个联网的飞行棋，没有一点点的防备，大概持续了两周的时间，算是灰常水的做完了，意义很大，表面上我是做了挺久的Android开发，但不得不说，我瞄的只是复制粘贴啊，…，现在要自己凭空写还是有点虚的，但毕竟还是要迈出这一步的，不写一下都不知道自己那么优秀呢(逃。项目写得很混乱，特地来此总结一下。╮(╯▽╰)╭
项目名称：FlyingChess(飞行">
<meta property="og:type" content="article">
<meta property="og:title" content="飞行棋之殇~">
<meta property="og:url" content="http://yoursite.com/2016/04/26/飞行棋之殇/index.html">
<meta property="og:site_name" content="Tummy君的个人小站~">
<meta property="og:description" content="啊哈哈，嗯。（已疯Android移动课布置的大作业，做一个联网的飞行棋，没有一点点的防备，大概持续了两周的时间，算是灰常水的做完了，意义很大，表面上我是做了挺久的Android开发，但不得不说，我瞄的只是复制粘贴啊，…，现在要自己凭空写还是有点虚的，但毕竟还是要迈出这一步的，不写一下都不知道自己那么优秀呢(逃。项目写得很混乱，特地来此总结一下。╮(╯▽╰)╭
项目名称：FlyingChess(飞行">
<meta property="og:image" content="http://7xor0b.com1.z0.glb.clouddn.com/expression_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Eluny/FlyingChess/master/UML20160422.png">
<meta property="og:image" content="http://7xor0b.com1.z0.glb.clouddn.com/flychess_protocal.png">
<meta property="og:image" content="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214108.png?raw=true">
<meta property="og:image" content="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214138.png?raw=true">
<meta property="og:image" content="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214155.png?raw=true">
<meta property="og:updated_time" content="2016-04-26T10:10:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞行棋之殇~">
<meta name="twitter:description" content="啊哈哈，嗯。（已疯Android移动课布置的大作业，做一个联网的飞行棋，没有一点点的防备，大概持续了两周的时间，算是灰常水的做完了，意义很大，表面上我是做了挺久的Android开发，但不得不说，我瞄的只是复制粘贴啊，…，现在要自己凭空写还是有点虚的，但毕竟还是要迈出这一步的，不写一下都不知道自己那么优秀呢(逃。项目写得很混乱，特地来此总结一下。╮(╯▽╰)╭
项目名称：FlyingChess(飞行">
<meta name="twitter:image" content="http://7xor0b.com1.z0.glb.clouddn.com/expression_2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6276716912244164000,
      author: '博主'
    }
  };
</script>

  <title> 飞行棋之殇~ | Tummy君的个人小站~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tummy君的个人小站~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让自己的生活变得有意思~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                飞行棋之殇~
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T14:57:32+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/飞行棋之殇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/飞行棋之殇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>啊哈哈，嗯。（已疯</strong><br><br>Android移动课布置的大作业，做一个联网的飞行棋，没有一点点的防备，大概持续了两周的时间，算是灰常水的做完了，意义很大，表面上我是做了挺久的Android开发，但不得不说，我瞄的只是复制粘贴啊，…，现在要自己凭空写还是有点虚的，但毕竟还是要迈出这一步的，不写一下都不知道自己那么优秀呢(逃。<br><br><img src="http://7xor0b.com1.z0.glb.clouddn.com/expression_2.jpg" alt="啊哈哈，这逼装得不错吧~"><br><strong>项目写得很混乱，特地来此总结一下。╮(╯▽╰)╭</strong></p>
<p><strong>项目名称：</strong><br>FlyingChess(飞行棋</p>
<p><strong>小伙伴：</strong><br>黄宁源，谢镇锋，陈家俊，吴梓明<br>陈资强，何旭，吴鸿飞</p>
<p><strong>项目完成情况：</strong><br>按照大作业要求，基本完成了单机游戏，联网游戏的功能，即实现了基本的飞行棋规则，支持二到四人对战，支持同一wifi下多人游戏etc。</p>
<p><strong>项目构建，设计：</strong><br><strong>1.基本游戏功能实现：</strong><br>将ChessBoard，Player，Ruler(游戏规则)抽象出来。<br>-(1)ChessBoard：暴露放棋子的操作moveChess()，而无需考虑具体的操作逻辑，这样的目的是a.专注于棋盘的交互，动效等，简洁简单;b.小组内分配任务更加合理(我猜<br>-(2)Player:模拟真实游戏玩家的操作，我们讨论之后抽象为LocalPlayer，ClientPlayer，NonePlayer，AIPlayer，WatchPlayer等，主要是提供onYourTurn()，think(int random)，putChess()，start()，end()，restart()等~接口，主要将自身委托与ruler等待被回调处理，同时包含chessboard的引用，真正的将”棋子”放下”棋盘”~<br>-(3)Ruler:核心类，主要负责游戏的init()，start()，restart()，dice()，handle()，即游戏开始，重新开始，摇骰子，放旗子时的对各个player进行处理，如棋子跳跃逻辑即可在handle里处理.<br><img src="https://raw.githubusercontent.com/Eluny/FlyingChess/master/UML20160422.png" alt="UML类图"><br><strong>2.联网功能实现：</strong><br>-(1)思路一：首先是参考：<a href="https://github.com/hillfly/WifiChat" target="_blank" rel="external">WifiChat</a>,使用UDP协议(单独指传输字符串这一块),上线时发送广播,传递自己的地址ip，让其他设备知道自己的存在，同时在UDP数据报中增加no,ip等字段辅助排序…恩。<br>-(2)思路二：参考<a href="https://github.com/markrjr/Salut" target="_blank" rel="external">Salut</a>，使用TCP协议，封装了<a href="http://hukai.me/android-training-course-in-chinese/connectivity/connect-devices-wireless/wifi-direct.html" target="_blank" rel="external">WifiP2pManager</a>发现同一wifi下连接设备的方法，并将设备地址信息保存在本地，并且封装了Socket一套发送消息接收消息的方法.<br>我们小组主要用的是第二种，学习成本小而且易用稳定，缺点是速度慢。<br>协议内容大致如下：<img src="http://7xor0b.com1.z0.glb.clouddn.com/flychess_protocal.png" alt="协议"></p>
<p><strong>项目总结：</strong><br>很有意义的一次体验，感谢~第一次做项目虽然有些茫然，但是真正动手做过后发现…收获还是挺大的，无论是对项目本身(如何做一个联网的飞行棋)的理解，还是对”做项目”这件事，大家一起讨论一起研究还是很有趣很欢乐的，以后对”做项目”这件事也不会那么抵触了吧，我猜。嗯。再次感谢</p>
<p><strong>接下来的进度安排:</strong><br>1.兼容蓝牙下多人游戏；<br>2.棋盘的优化以及飞行棋的特效;<br>3.重构逻辑，将功能分配地更加合理。（待…斟酌<br>4.AIPlayer，Replay功能。(构建的时候都是有考虑，待实现。</p>
<p><strong>项目截图：</strong><br>配个lowlow的图：<br><img src="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214108.png?raw=true" alt="飞行棋主界面"><br><img src="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214138.png?raw=true" alt="单机游戏配置选择界面"><br><img src="https://github.com/Eluny/FlyingChess/blob/master/device-2016-04-22-214155.png?raw=true" alt="游戏界面"></p>
<p><strong>项目地址：</strong><br><a href="https://github.com/Eluny/FlyingChess" target="_blank" rel="external">FlyingChess</a><br>灰常感谢~</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/人艰不拆-找实习之路。-二/" rel="next" title="人艰不拆~找实习之路。(二)">
                <i class="fa fa-chevron-left"></i> 人艰不拆~找实习之路。(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/深夜聊骚/" rel="prev" title="深夜聊骚。">
                深夜聊骚。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/飞行棋之殇/"
           data-title="飞行棋之殇~" data-url="http://yoursite.com/2016/04/26/飞行棋之殇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xor0b.com1.z0.glb.clouddn.com/icon_avatar.JPG"
               alt="Hunnny" />
          <p class="site-author-name" itemprop="name">Hunnny</p>
          <p class="site-description motion-element" itemprop="description">啧啧啧~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunnny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eluny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
