<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="###大三找工作狗，Android方向，写写面经，拯救一下不开心。
阿里内推一面： ps:3月8号投的内推岗~1.算法与数据结构：(1)你造什么是二叉树嘛？~造完全二叉树满二叉树的区别咩？~平衡二叉树是啥（雾）？~…(2)排序算法，时间复杂度，稳定的排序算法的含义，主要问了堆排序（堆排序真的很重要~。╮(╯_╰)╭）。2.数据库：事务的特点。（主要问了隔离性是什么意思~）3.操作系统：(1)线程和">
<meta property="og:type" content="article">
<meta property="og:title" content="人艰不拆~找实习之路。">
<meta property="og:url" content="http://yoursite.com/2016/04/23/人艰不拆-找实习之路。/index.html">
<meta property="og:site_name" content="Tummy君的个人小站~">
<meta property="og:description" content="###大三找工作狗，Android方向，写写面经，拯救一下不开心。
阿里内推一面： ps:3月8号投的内推岗~1.算法与数据结构：(1)你造什么是二叉树嘛？~造完全二叉树满二叉树的区别咩？~平衡二叉树是啥（雾）？~…(2)排序算法，时间复杂度，稳定的排序算法的含义，主要问了堆排序（堆排序真的很重要~。╮(╯_╰)╭）。2.数据库：事务的特点。（主要问了隔离性是什么意思~）3.操作系统：(1)线程和">
<meta property="og:image" content="http://img.blog.csdn.net/20160323121530670">
<meta property="og:updated_time" content="2016-04-26T06:58:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人艰不拆~找实习之路。">
<meta name="twitter:description" content="###大三找工作狗，Android方向，写写面经，拯救一下不开心。
阿里内推一面： ps:3月8号投的内推岗~1.算法与数据结构：(1)你造什么是二叉树嘛？~造完全二叉树满二叉树的区别咩？~平衡二叉树是啥（雾）？~…(2)排序算法，时间复杂度，稳定的排序算法的含义，主要问了堆排序（堆排序真的很重要~。╮(╯_╰)╭）。2.数据库：事务的特点。（主要问了隔离性是什么意思~）3.操作系统：(1)线程和">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160323121530670">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6276716912244164000,
      author: '博主'
    }
  };
</script>

  <title> 人艰不拆~找实习之路。 | Tummy君的个人小站~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tummy君的个人小站~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">让自己的生活变得有意思~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人艰不拆~找实习之路。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T22:17:45+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/实习/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/人艰不拆-找实习之路。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/人艰不拆-找实习之路。/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###大三找工作狗，Android方向，写写面经，拯救一下不开心。</p>
<p><strong>阿里内推一面：</strong> ps:3月8号投的内推岗~<br><strong>1.算法与数据结构：</strong><br>(1)你造什么是二叉树嘛？~造完全二叉树满二叉树的区别咩？~平衡二叉树是啥（雾）？~…<br>(2)排序算法，时间复杂度，稳定的排序算法的含义，主要问了堆排序（堆排序真的很重要~。╮(╯_╰)╭）。<br><strong>2.数据库：</strong><br>事务的特点。（主要问了隔离性是什么意思~）<br><strong>3.操作系统：</strong><br>(1)线程和进程的区别<br>(2)进程调度算法~，LRULRULRU~怎么实现~？<br><strong>4.计算机网络:</strong><br>(1)TCP三个字母啥意思~？<br>(2)TCP三次握手过程？~<br>(3)拥塞控制讲个所以然？~<br><strong>5.Android问题</strong><br>(1)LRUCache怎么实现的？~.其实和操作系统的那个问题是同一个，有所关联，主要是我扯得好啊,扯过来了。…<br>(2)Animation和Animatior的区别。<br>(3)ListView的卡顿优化。<br>(4)安装包怎么压缩大小，扯到混淆再资源混淆~（也是我自己扯的…之前有偷偷瞄过，并不是很熟悉啊），再扯到apk编译过程。<br>(5)65k问题~<br><strong>总结：</strong><br>一面给我的感觉还是愉快的，虽然前期基础好像答的不是很好，但是Android方面的懂得还是比较多的，当时觉得自己挺厉害的…(这flag立的，码(ma三声)的。)，233，面试的时候找个风大的地方…，当时我在操场…估计面试官也不是听很到我说的啥，让我取巧过了？~（雾）…总的一点就是，绝对不要紧张绝对不要紧张绝对不要紧张，户外边走变答会好很多，我是这么一个状态~。</p>
<p><strong>阿里内推二面：</strong><br>面的有点泛啊，都是一些基础问题。吧…然而。<br>1.Java的volatile关键字你造嘛？<br>2.Java内部类怎么创建你造嘛？<br>3.消费者生产者线程安全的设计~？<br>4.订阅者模式和观察者模式。<br>5.HashMap~的实现，我看过源码看过源码看过源码的…但是被问懵逼了，结论就是我看的不是很仔细。这一点真的很不好，最大的感受。╮(╯▽╰)╭，主要考虑的是同一个value怎么插入数组里存的链表的问题。后面想了下自己确实有点蠢啊。<br>6.Java包的范围。~<br>7.锁的同步机制。（扩展来说是…Java的同步机制是什么。还是得好好了解一下啊，我之前有稍微研究过，都给忘了麻痹。智商不够真是可怕。<br>8.Android问题：service和activity通信方式，我回到了intent和binder~然后被问两者有什么区别。直接懵逼。…道行不够。<br><img src="http://img.blog.csdn.net/20160323121530670" alt="这里写图片描述"><br><strong>总结</strong>:<br>来得有点措不及防啊，虽然已经过去了一个星期多~？…主要是昨天下午打电话给我的时候说是面简历，然后…今天一接一大堆技术问题~。我当时就懵逼了，这和说好的不一样啊。…每次面试都要严正以待啊，面试完后面试官问了我有什么问题啊~。我给了面试标问：你觉得我刚才的表现有什么建议嘛，其实我觉得自己的表现不是很好~（主动认怂了… 结果15min就结束战斗了，GG。感觉自己好像个傻逼…233</p>
<p>找实习对我的感触挺大的，有些东西还真是要努力一下啊，即使很困难。期待下次面试…，估计没有下次了，<strong>腾讯网易什么的连个电话都没有给过我。你造我有多伤心嘛。滚球</strong></p>
<p>ps:…4月23日。嗯…我进了备胎池n久之后，居然拿到了offer。恩…世界就是这么出人意料，不过我喜欢.之后的三面，HR面都是问一些人生观价值观世界观的问题…就没有什么好说的了。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag">#实习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/建站第一天/" rel="next" title="建站第一天">
                <i class="fa fa-chevron-left"></i> 建站第一天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/人艰不拆-找实习之路。-二/" rel="prev" title="人艰不拆~找实习之路。(二)">
                人艰不拆~找实习之路。(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/人艰不拆-找实习之路。/"
           data-title="人艰不拆~找实习之路。" data-url="http://yoursite.com/2016/04/23/人艰不拆-找实习之路。/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xor0b.com1.z0.glb.clouddn.com/icon_avatar.JPG"
               alt="Hunnny" />
          <p class="site-author-name" itemprop="name">Hunnny</p>
          <p class="site-description motion-element" itemprop="description">啧啧啧~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunnny</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"eluny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
